is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Siercks.Client
build_property.RootNamespace = Siercks.Client
build_property.ProjectDir = C:\Users\siercks\Documents\GitHub\siercks\SiercksPortfolio\Siercks\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\siercks\Documents\GitHub\siercks\SiercksPortfolio\Siercks\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/siercks/Documents/GitHub/siercks/SiercksPortfolio/Siercks/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siercks/Documents/GitHub/siercks/SiercksPortfolio/Siercks/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siercks/Documents/GitHub/siercks/SiercksPortfolio/Siercks/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siercks/Documents/GitHub/siercks/SiercksPortfolio/Siercks/Client/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siercks/Documents/GitHub/siercks/SiercksPortfolio/Siercks/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siercks/Documents/GitHub/siercks/SiercksPortfolio/Siercks/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n9r25je8rw

[C:/Users/siercks/Documents/GitHub/siercks/SiercksPortfolio/Siercks/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ebp09g62w9

[C:/Users/siercks/Documents/GitHub/siercks/SiercksPortfolio/Siercks/Client/Shared/NavMenuVert.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnVWZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-u90keydbnb
